/*
*
* ==========================================
* CUSTOM MONKEY365 CSS
* ==========================================
*
*/

/* SECTION ROOT */

:root {
    --font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    --font-size: 13.2px;
    --background-color: #f8f9fa;
    --default-font-color: #343a40;
    --black-font-color: #212529;
    --navbar-color: #fff;
	--collapse-bg: #263544;
    --default-card: #fff;
    --svg-percentage: #343a40;
    --default-dropdown-toggle: #fff;
    --default-dropdown-hover: #f8f9fa;
    --default-dropdown-item: #212529;
    --monkey-username: #343a40;
    --default-table-bg-color: #fff;
    --default-table-tr-odd-color: #fff;
    --default-table-tr-even-color: #f4f7f9;
    --datatables-scroll-color: #fff;
    --toggle-bg: #263544;
    --card-title-font-color: #1d253b;
    --card-issue-header-font-color: #fff;
    --card-issue-text-color: #212529;
    --color-title-h2: #1d253b;
    --default-card-title-i: #0062cc;
    --color-headings: #0077FF;
    --color-text: #333333;
    --card-header-blue: #00477d;
	--card-header-black: #414042;
    --color-accordion-p: black;
    --card-body: #ffffff;
    --table-borderless-bg-color: #fff;
    --table-borderless-font-color: #343a40;
    --cell-highlight: #e31919;
    --panel-heading: white;
    --monkey-table-bg-color: #ffffff;
    --table-link-a: black;
    --color-cloud: #0062cc;
}

/* END SECTION ROOT */

/* SECTION HTML */

/*
html {
  font-family: Arial, sans-serif;
  font-size: 14px;
}
*/


html[data-theme='dark'] {
  --background-color: #202634;
  --default-card: #263544;
  --navbar-color: #202634;
  --toggle-bg: #f8f9fa;
  --collapse-bg: #a9acb3;
  --svg-percentage: #a9acb3;
  --black-font-color: #dedede;
  --default-table-bg-color: #263544;
  --default-table-tr-odd-color: #344352;
  --default-table-tr-even-color: #263544;
  --datatables-scroll-color: #263544;
  --default-font-color: #a9acb3;
  --default-dropdown-toggle: #263544;
  --default-dropdown-hover: #263544;
  --card-title-font-color: #d4d6d9;
  --card-issue-header-font-color: #d4d6d9;
  --card-issue-text-color: #dedede;
  --default-dropdown-item: #a9acb3;
  --default-card-title-i: #fdfeff;
  --monkey-username: #a9acb3;
  --card-header-blue: #263544;
  --card-header-black: #414042;
  --font-color: #b1b4ba;
  --color-title-h2: #d4d6d9;
  --color-accordion-p: white;
  --card-body: #333333;
  --table-borderless-bg-color: #263544;
  --table-borderless-font-color: #a9acb3;
  --cell-highlight: #b93333;
  --panel-title: white;
  --panel-heading: #333333;
  --panel-action-li: white;
  --monkey-table-bg-color: #333333;
  --table-link-a: white;
  --color-cloud: #fdfeff;
}

html[data-theme='dark'] img {
    filter: brightness(.8) contrast(1.2);
}

html[data-theme='dark'] span {
    filter: brightness(.8) contrast(1.2);
}

/* SVG icon */
html[data-theme='dark'] svg.icon path {
  fill: #efefef;
}
/* Font icon */
html[data-theme='dark'] .fa {
  color: #efefef;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

body {
    margin: 0;
    background-color: var(--background-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, html {
    overflow-x: hidden;
    padding-right: 0 !important;
}

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

.main {
    display: flex;
    width: 100%;
    min-height: 100vh;
    min-width: 0;
    transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out, margin-right 0.35s ease-in-out, right 0.35s ease-in-out;
    flex-direction: column;
}

.content {
    padding: 1.5rem 0.5rem 1.5rem;
    flex: 1;
    direction: ltr;
}

/* END SECTION HTML */

/* SECTION SCROLLBAR */

.monkey-scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #263544;
}

.monkey-scrollbar::-webkit-scrollbar
{
	width: 6px;
	background-color: #263544;
}

.monkey-scrollbar::-webkit-scrollbar-thumb
{
	background-color: #263544;
}

/* SECTION SCROLLBAR */

/* PROFILE */

.scan-details-container {
    color: var(--card-title-font-color);
    padding: 1rem;
}

.row .scan-detail {
    flex-wrap: nowrap;
}

.scan-detail .scan-label {
    min-width: 140px!important;
    width: 30%;
    margin-right: unset;
    font-weight: bold;
    text-align: left;
}

.scan-detail .scan-info {
    text-align: left;
}

.details-right{
	margin-left: -20px;
}

.details-right ul {
	list-style: none;
}

.details-left li{
	font-weight: bold;
}

.details-left ul {
	list-style: none;
}

.profile{
  margin: 0rem;
  height: auto;
  padding: 0rem;
  padding-bottom: 2rem;
  text-align: left;
  padding-left: 1rem;
  margin-right: 1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: var(--card-title-font-color);
}

.profile-value{
  margin: 0rem;
  height: auto;
  padding: 0rem;
  padding-bottom: 2rem;
  text-align: left;
  padding-left: 1rem;
  margin-left: -5rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: var(--card-title-font-color);
}

.font-13 {
    font-size: 13px;
}
.text-uppercase {
    text-transform: uppercase;
}

.text-start {
    text-align: left;
}

.avatar-xl {
    height: 6rem;
    width: 6rem;
}

/* END SECTION PROFILE */

/*SECTION MONKEY CARD */

.grid-margin {
    margin-bottom: 2.5rem;
}

.stretch-card {
    display: flex;
    justify-content: stretch;
}

.monkey-card .card-header .card-title i{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--default-card-title-i);
    opacity: 0.2;
    font-size: 50px;
}

.monkey-card .card-header .card-title .title-header{
    text-transform: capitalize;
}

.monkey-card .card-header .card-title img{
    width: 50px;
}

.monkey-card {
    background-color: var(--default-card);
    border: 1px solid rgba(34,42,66,.05);
    border-radius: 0.5rem;
	box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%);
    margin-bottom: 24px;
	display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
}

.monkey-card .card-header {
    padding: 15px 15px 0;
    border: 0;
    background-color: var(--default-card);
}

.monkey-card .card-header:first-child {
    border-radius: .2232rem .2232rem 0 0;
}

.monkey-card .card-header .card-title {
    font-weight: 100;
}

.monkey-card .card-header .card-title h3 {
    display:inline;
    font-weight: 100;
    margin-left:0px;
}

.card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
    color: var(--card-title-font-color);
}

.monkey-card .card-header .card-title {
    margin-bottom: 1.25rem;
}

.monkey-card .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.0rem;
}

.monkey-card .card-header .card-category {
    color: #9a9a9a;
    margin-bottom: 5px;
    font-weight: 300;
}

.monkey-card .card-footer{
    padding: .70rem 1.25rem;
    background-color: initial;
    border-top: 0px;
}

/*

.card-category {
    font-size: .75rem;
}
.card-category, .category {
    text-transform: capitalize;
    font-weight: 400;
    color: hsla(0,0%,100%,.6);
    font-size: .75rem;
}
*/

/*END SECTION MONKEY CARD */

/*SECTION SIDEBAR */

.sidebar-header {
    padding: 1.5rem 1.5rem 0.375rem;
    padding-top: 1.5rem;	
}

.sidebar-toggle {
    cursor: pointer;
    width: 26px;
    height: 26px;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
	margin-right: 1rem;
}

.hamburger,
.hamburger:before,
.hamburger:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 24px;
  background: var(--collapse-bg);
  display: block;
  content: "";
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
}

.hamburger {
  position: relative;
}

.hamburger:before {
  top: -8px;
  width: 20px;
  position: absolute;
}

.hamburger:after {
  bottom: -8px;
  width: 16px;
  position: absolute;
}

#sidebar.active {
    margin-left: -250px;
}

.search-box .search-filter {
    background-color: var(--background-color);
	color: var(--card-issue-text-color);
}

.search-box .form-control {
    padding-left: 2.375rem;
}

.search-box .form-control-search {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

/*END SECTION SIDEBAR */

/*SECTION NAVBAR */

.navbar {
    background: var(--navbar-color);
}

.navbar li {
    float: left;
    line-height: 2.8;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
}

.user-profile img {
    margin-right: 10px;
    width: 40px;
}

.img-radius {
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 5px 10px 0 rgb(43 43 43 / 20%);
}

.avatar {
  width: 2.75rem;
  height: 2.75rem;
  line-height: 3rem;
  border-radius: 50%;
  display: inline-block;
  background: transparent;
  position: relative;
  color: #868e96;
  vertical-align: bottom;
  -webkit-user-select: none;
  user-select: none;
}

.avatar-sm {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 0.83333rem;
  line-height: 1.5;
}

.avatar-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.avatar-blue {
  background-color: #c8d9f1;
  color: #467fcf;
}

.avatar-pink {
  background-color: #fcd3e1;
  color: #f66d9b;
}


input[id=switch] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label[class=switch] {
    cursor: pointer;
    width: 42px;
    height: 20px;
    background: grey;
    border-radius: 100px;
    position: relative;
    top: 2px;
    right: 20px;
}

label[class=switch]:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input[id=switch]:checked + label[class=switch]:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

input[id=switch]:checked + label[class=switch] {
  background: var(--color-headings);
}

label[class=switch]:active:after {
  width: 45px;
}

.inline-item {
    display: inline;
    padding: 1.1rem;
    position:relative;
    bottom: 2px;
    left: 0px;
    right:0px;
    color: var(--default-font-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 14px;
    line-height: 1em;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.dropdown-menu:before {
    content: "";
    border: 10px solid transparent;
    border-left-color: var(--default-dropdown-toggle);
    border-top-color: var(--default-dropdown-toggle);
    position: absolute;
    border-radius: 3px;
    top: -8px;
    right: 15px;
    -webkit-box-shadow: -5px -5px 12px -2px rgb(0 0 0 / 30%);
    box-shadow: -5px -5px 12px -2px rgb(0 0 0 / 30%);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1002;
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover {
    background-color: hsla(0, 0%, 87%, 0.3);
}

.dropdown-menu {
  padding: 0.25rem 0;
  background-color: var(--default-card);
  font-size: var(--font-size);
}

.dropdown-item {
  color: var(--default-dropdown-item) !important;
}

.dropdown-item:hover {
  color: var(--default-dropdown-item);  
  background-color: var(--default-dropdown-hover);
}

.dropdown-toggle::after{
    color: var(--toggle-bg);
}

.monkey-username {
    color: var(--monkey-username);
}

/*END SECTION NAVBAR */

/*SECTION FILTER FINDINGS */

.input-group .finding-filter {
    background-color: var(--background-color);
	color: var(--card-issue-text-color);
}

/*END SECTION FILTER FINDINGS */

/*SECTION SIDEBAR */

.vertical-nav {
	min-width: 260px;
    max-width: 260px;
	font-family: var(--font-family);
    background: #263544;
    color: #fff;
    transition: all 0.4s;
}

.sidebar-brand {
    color: #fff;
    display: block;
    font-size: 1.125rem;
    font-weight: 500;
    padding: 1.15rem 1.5rem;
    text-align: center;
	text-decoration: none;
}

.vertical-nav .header .sidebar-brand:hover {
    color:#fff;
}

.sidebar-brand:focus, .sidebar-brand:hover {
    color: #fff;
}

.sidebar-brand img {
    height: 34px;
    margin-right: 0.15rem;
}

.nav-item {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-item>li {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-item>li>a {
    border-bottom-style: solid;
    border-bottom-width: 0;
    color: #b7c0cd;
    text-align: left;
    padding: 7px 10px 7px 20px;
    margin: 5px 0 0;
    border-radius: 0;
    border-left: 3px solid transparent;
    display: block;
    font-size: var(--font-size);
    text-decoration: none;
    position: relative;
    transition: all 0s linear;
}

.vertical-nav .nav-item .nav-link:hover {
    color:#fff;
}

.nav-link:focus, .nav-link:hover {
    color: #fff;
}

.nav-item li .nav-submenu {
    border-left-color: #42a5f5;
    list-style: outside none none;
    width: 100%;
    margin: 0 auto;
    border-radius: 0;
    border-left: 3px solid transparent;
    position: relative;
}

.nav-submenu li {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-submenu li .asset {
    padding-right:12px; 
    display:inline-block;
}

.nav-submenu li>a {
    border-bottom-width: 0;
    border-bottom-color: #384f65;
    color: #b7c0cd;
    text-align: left;
    padding: 4px 0px 5px 12px;
    display: block;
    font-size: var(--font-size);
    font-weight: 400;
    text-decoration: none;
    position: relative;
    transition: all 0s linear;
}

.nav-submenu li .asset>img{
    width: 18px;
}

.nav-icon {
    text-align: center;
    width: 1.25em;
    color: #b7c0cd;
    margin-right: 1rem
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}

.tool-name {
    color: #fff;
    text-decoration: none;
}

.tool-name:hover {
    color: #fff;
    text-decoration: none;
}

#content.active {
  width: 100%;
  margin: 0;
}

/*END SIDEBAR SECTION */

/*SECTION MONKEY365 ISSUE CARD */

.monkey-issue-card {
    margin-bottom: 1rem!important;
    margin-left: .25rem!important;
    background-color: var(--default-card);
	box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%);
    margin-bottom: 24px;
}

.monkey-issue-card .card-header {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: var(--font-size);
    display: block;
    padding: 10px 15px;
}

.monkey-issue-card > .card-header-blue {
    background-color: var(--card-header-blue);
}

.monkey-issue-card > .card-header-dark {
    background-color: var(--card-header-black);
}

.monkey-issue-card .card-header > a {
    color: var(--card-issue-header-font-color);
    font-weight: 600;
    font-size: var(--font-size);
    text-decoration: none;
}

.monkey-issue-card .card-header > a:hover {
    color: var(--card-issue-header-font-color);
    text-decoration: none;
}

.monkey-issue-card .card-header > a:before {
  content: "\f067";
  font-family: 'Font Awesome\ 5 Free';
  float: right;
  color: white;
  font-weight: 900;
  transform: rotate(-135deg);
  transition: all 0.2s ease-in;
}

.monkey-issue-card .card-header > a.collapsed:before{
  color: white;
  transform: rotate(0deg);
  transition: all 0.2s ease-in;
}

.monkey-issue-card .card-body p {
    color: var(--card-issue-text-color);
    font-size: var(--font-size);
    margin-bottom: 14px;
    line-height: 20px;
    padding: 2px 20px;
    margin-top: 0px;
}

.monkey-issue-card .card-body li {
  color: var(--card-issue-text-color);
  font-size: var(--font-size);
}

.monkey-issue-card .card-body {
  position: relative;
  -webkit-transition: all .2s linear;
  padding: 20px;
}

.monkey-issue-card .card-footer >a {
    text-decoration: none;
    position: relative;
    margin-left: 10px;
    text-transform: capitalize;
}

.monkey-issue-card .card-footer{
    padding: .70rem 1.25rem;
}

/*END MONKEY365 ISSUE CARD SECTION */

/* FINDINGS */

.finding-badge {
    margin-bottom: 1px;
    margin-right: 8px;
    display: inline-block;
    border-radius: 100%;
}

.finding-title {
    font-size: 14px !important;
}

.finding-badge-good:before { 
    content: '\f058';
    color: #7fc97f; 
}

.finding-badge-info:before { 
    content: '\f06a';
    color: #a6cee3; 
}

.finding-badge-low:before { 
    content: '\f06a';
    color: #1f78b4; 
}

.finding-badge-warning:before { 
    content: '\f06a';
    color: #e6ab02; 
}

.finding-badge-danger:before { 
    content: '\f06a';
    color: #e31a1c; 
}

.finding-badge-critical:before { 
    content: '\f06a';
    color: #7570b3; 
}

.finding-badge-unknown:before {  
    content: '\f111';
    color: rgb(225, 225, 225);
}

.finding-info { color: #a6cee3; }
.finding-low { color: #1f78b4; }
.finding-good { color: #7fc97f; }
.finding-warning { color: #e6ab02; }
.finding-danger { 
    color: #e31a1c; 
    font-weight: bold;
}

/* END FINDINGS */

/* REGION CHARTS */

.rounded-legend ul li {
  list-style-type: none;
  color: #9c9fa6;
  font-size: .75rem; }
  .rounded-legend ul li .legend-dots {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: .5rem; }
    .rtl .rounded-legend ul li .legend-dots {
      margin-left: .5rem; }

.rounded-legend.legend-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .rounded-legend.legend-horizontal ul li {
    display: inline-block;
    margin-right: 1.5rem; }
    .rtl .rounded-legend.legend-horizontal ul li {
      margin-right: auto;
      margin-left: 1.5rem; }

.rounded-legend.legend-top-right ul {
  float: right; }
  .rtl .rounded-legend.legend-top-right ul {
    float: left; }

.rounded-legend.legend-vertical ul li {
  margin-top: 1rem; }
  
  
/* END CHARTS */

/* SECTION ACCOUNT INFO */

.cloud-monkey-color {
  color: var(--default-card-title-i);
  opacity: 0.6;
}
#account_id span {
    padding-right: 0;
	color: var(--color-title-h2);
}

/* END ACCOUNT INFO */

/* SECTION MODAL */

.modal-content {
    background-color: var(--background-color);
	color: var(--default-font-color);
}

.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal .modal-header .modal-title .modal-title-header {
    text-transform: capitalize;
    display: inline;
    font-weight: 100;
    margin-left: 10px;
}

.modal-body pre {
    white-space: pre-wrap;
}

/* END MODAL SECTION */

/*SECTION MONKEY365 TABLE */

/*

table.dataTable tbody th,
table.dataTable tbody td {
    white-space: nowrap;
}

*/

.monkey-table .nowrap > tbody > th,
.monkey-table .nowrap > tbody > td {
    white-space: nowrap;
}

.monkey-table .break-word-table > tbody > tr > td {
	word-break: break-word;
	vertical-align: top;
}

/*
.monkey-table {
  border-spacing: 0 0.85rem !important;
}
*/

.monkey-table.dataTable {
  border-bottom: 0 !important;
}

.monkey-table .resource {
  align-items: center!important;
  display: flex!important;
  font-weight: 700!important;
  margin-bottom: 0!important;
}

.monkey-table .resource .table-resource-img {
  width: 28px;
  position: relative;
  bottom: 6px;
  left: 5px;
  margin-right: 10px;
}

.monkey-table .resource .monkey-table-resource {
    padding-left: 12px;
    display: inline-block;
}

.monkey-table .dropdown {
  display: inline-block;
}

.monkey-table td,
.monkey-table th {
  vertical-align: middle;
  margin-bottom: 10px;
  border: none;
}

.monkey-table thead tr,
.monkey-table thead th {
  border: none;
  font-size: var(--font-size);
  letter-spacing: 1px;
  text-transform: uppercase;
  background: transparent;
}

.monkey-table > thead > tr > th{
	background: var(--default-table-bg-color);
	border-top: 0px;
	border-bottom: 0px;
	padding: .1em .0em;
	table-layout:fixed;
	border-style: none;
	color: var(--default-font-color);
}

.monkey-table > tfoot > th > td{
	background: var(--default-table-bg-color);
	border-top: 0px;
	border-bottom: 0px;
	padding: .1em .0em;
	table-layout:fixed;
	border-style: none;
	color: var(--default-font-color);
}

.monkey-table > tfoot > tr > td{
	background: var(--default-table-bg-color);
	border-top: 0px;
	border-bottom: 0px;
	padding: .1em .0em;
	table-layout:fixed;
	border-style: none;
	color: var(--default-font-color);
}

.monkey-table tbody tr {
    background-color: var(--default-table-bg-color);
}

.monkey-table tbody tr:nth-of-type(even) {
    background-color: var(--default-table-tr-even-color);
}

.monkey-table tbody tr:nth-of-type(odd) {
    background-color: var(--default-table-tr-odd-color);
}

.monkey-table > tbody > tr > td {
  color: var(--default-font-color);
}

monkey-table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
monkey-table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  top: 28px;
  left: 14px;
  border: none;
  box-shadow: none;
}

monkey-table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,
monkey-table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
  padding-left: 48px;
}

monkey-table.dataTable > tbody > tr.child ul.dtr-details {
  width: 100%;
}

monkey-table.dataTable > tbody > tr.child span.dtr-title {
  min-width: 50%;
}

monkey-table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
monkey-table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
monkey-table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
  padding: 0.75rem 1rem 0.125rem;
}

th.dt-center, td.dt-center { text-align: center; }

.monkey-table a[class="internal_link"] {
  /*color: #212529;*/
  color: var(--default-font-color);
}

.monkey-table a[class="internal_link"]:hover,
.monkey-table a[class="internal_link"]:focus {
  text-decoration: none;
}

monkey-table.dataTable {
  margin-top: 12px !important;
}

/*END MONKEY365 TABLE SECTION */

/*ICONS & BUTTONS SECTION */

.icon > .bx {
  display: block;
  min-width: 1.5em;
  min-height: 1.5em;
  text-align: center;
  font-size: 1.0625rem;
}

.btn-icon {
  background: #fff;
}
.btn-icon .bx {
  font-size: 20px;
}

.btn .bx {
  vertical-align: middle;
  font-size: 20px;
}

.larger-badge {
    font-size: 0.9em;
}

.badge1 {
  padding: 0.5em 0.75em;
}

.badge-success-alt {
  background-color: #d7f2c2;
  color: #7bd235;
}

/*END ICONS & BUTTONS SECTION */

/*SECTION DATATABLES */

div.dataTables_wrapper div.dataTables_length label,
div.dataTables_wrapper div.dataTables_filter label {
  margin-bottom: 0;
}


.dataTables_wrapper 
.dataTables_paginate .paginate_button {
	color: var(--default-font-color) !important;
}

.dataTables_wrapper 
.dataTables_paginate .paginate_button.active {
	z-index: 3;
	color: var(--default-font-color) !important;
	background-color: #3f80ea;
	border-color: #3f80ea;
}

.dataTables_wrapper 
.dataTables_paginate .paginate_button.disabled {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent !important;
  background: transparent !important;
  box-shadow: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #3f80ea;
  border-color: #3f80ea;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover:not(.active) {
  z-index: 2;
  color: var(--default-font-color) !important;
  background: #e2e8ee;
  border-color: #dee6ed;
  text-decoration: none;
}

.dataTables_wrapper .dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
}

.dataTables_wrapper .dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-end;
}


div.dataTables_wrapper div.dataTables_paginate .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .2rem;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .2rem;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: none; 
}

.dataTables_scrollHead{
	background-color: var(--datatables-scroll-color);
}

.dataTables_scrollFoot{
	background-color: var(--datatables-scroll-color);
}

/*END DATATABLES SECTION */

/* DATATABLE BUTTONS */

.dtbtn {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.dtbtn-app {
    color: white;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    padding: 10px 15px;
    margin: 0;
    min-width: 60px;
    max-width: 80px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-size: 12px;
    transition: all .2s;
    background-color: steelblue !important;
}

.dtbtn-app > .fa, .dtbtn-app > .glyphicon, .dtbtn-app > .ion {
    font-size: 30px;
    display: block;
}

.dtbtn-app:hover {
    border-color: #aaa;
    transform: scale(1.1);
}

.pdf {
  background-color: #dc2f2f !important;
}

.excel {
    background-color: #3ca23c !important;
}

.csv {
    background-color: #2d8b90 !important;
}

.print {
    background-color: #e68520 !important;
}

/* END DATATABLE BUTTONS */

/* VERTICAL ISSUE TABLE */

.table-borderless {
  border-style: none;
}

.table-borderless > tbody > tr > td,
.table-borderless > thead > tr > td,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > th > td {
	border-top: 0px;
	border-bottom: 0px;
	background-color: var(--table-borderless-bg-color);
	color: var(--table-borderless-font-color);
	font-weight: normal;
	text-align: left;
	padding: .1em .0em;
	table-layout:fixed;
	border-style: none;
}

.table-borderless > tbody > tr > td.cell-highlight{
	font-weight: bold;
    text-decoration: underline;
	color: var(--cell-highlight); /* Blue #2f5687;*/
}

.table-borderless .nowrap > tbody > th,
.table-borderless .nowrap > tbody > td {
    white-space: nowrap;
}

.table-borderless td,
.table-borderless th {
  vertical-align: middle;
  margin-bottom: 10px;
  border: none;
}

.table-borderless .dropdown {
  display: inline-block;
}

.table-borderless {
  border-spacing: 0 0.85rem !important;
}

.table-borderless.dataTable {
  border-bottom: 0 !important;
}

table-borderless.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table-borderless.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  top: 28px;
  left: 14px;
  border: none;
  box-shadow: none;
}

table-borderless.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,
table-borderless.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
  padding-left: 48px;
}

table-borderless.dataTable > tbody > tr.child ul.dtr-details {
  width: 100%;
}

table-borderless.dataTable > tbody > tr.child span.dtr-title {
  min-width: 50%;
}

table-borderless.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
table-borderless.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
table-borderless.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
  padding: 0.75rem 1rem 0.125rem;
}

/* END VERTICAL TABLE */

/* SECTION CHARTJS */

.chart {
    margin: auto;
	min-height: 300px;
    position: relative;
    width: 100%;
}

.chart canvas {
    max-width: 100%;
}

.chart-xs {
    width: 300px !important;
    height: 300px !important;
}

.chart-md {
    position: relative !important;
	width: 750px !important;
    height: 380px !important;
}

.chart-lg {
    min-height: 350px;
}

/* END SECTION CHARTJS */

/*MEDIA SECTION */

@media (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    -ms-flex-pack: center !important;
    justify-content: center !important;
    margin-top: 1rem;
  }
}

/*END MEDIA SECTION */
